<!DOCTYPE html>
<html>
<style>
  head {font-family: Nanum Gothic;}
  body {font-family: Nanum Gothic;}
  @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
  #currentindex {font-family: Nanum Gothic; font-size: 16px; color: black; line-height: 150%;}
  .bottom {text-align: center; font-family: Nanum Gothic; font-size: 12px; color: grey;}
  .centered {text-align: center;}
  .index {font-family: Nanum Gothic; font-size: 16px; color: black; text-decoration:none; line-height: 150%;}
  .basicfont {font-family: Nanum Gothic; font-size: : 20px; color : black; line-height: 120%;text-align:center; letter-spacing: 2px;}
</style>

<!-- most of cases, you don't need to touch the codes above -->

<head>
  <meta charset="utf-8">
  <title>bio page of chez Herim</title>
  <h1 class="centered"><a href="https://herimshin.github.io/chezherim/home.html" style ="font-family: Nanum Gothic; font-size:40px; color: black; text-decoration: none;" >chez herim</a></h1>
  <ol><string style="color:grey;">index
    <li><a href="https://herimshin.github.io/chezherim/bio.html";id="currentindex">bio</li>
    <li><a href="https://herimshin.github.io/chezherim/htmlncss.html"; class="index">html & CSS</li>
    <li><a href="https://herimshin.github.io/chezherim/javascript.html"; class="index">JavaScript</li>
    <li><a href="https://herimshin.github.io/chezherim/python.html"; class="index">Python</li>
  </ol>
</head>

<body>
  <p class="centered"><img src="helloinhome.png" class="centered" width="20%"  alt=""></p>
    <p class ="basicfont">Hello! I'm Herim Shin.
    <br>This place is for acummulating my exprience and knowlede<br>especially about <string style="color: red"> coding.</p>
    <p class="basicfont">For more information about me, please click the button below!</p>
    <br>
    <br>
    <p class="basicfont"><a href="bio"><img src="finger_clicking_fit.png"></a></style><br>click!
</body>
<head>
  <br>
  <br>
  <br>
  <p class="bottom">Herim Shin's portfolio. since 2020. herimshin@gmail.com</p></head>
</html>
