<!DOCTYPE html>
<html>
<style>
  head {font-family: Nanum Gothic;}
  body {font-family: Nanum Gothic;}
  @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
  #currentindex {font-family: Nanum Gothic; font-size: 16px; color: black; line-height: 150%;}
  .bottom {text-align: center; font-family: Nanum Gothic; font-size: 12px; color: grey;}
  .centered {text-align: center;}
  .index {font-family: Nanum Gothic; font-size: 16px; color: black; text-decoration:none; line-height: 150%;}
  .basicfont {font-family: Nanum Gothic; font-size: : 20px; color : black; line-height: 120%;text-align:center; letter-spacing: 2px;}
</style>

<!-- most of cases, you don't need to touch the codes above.-->

<head>
  <meta charset="utf-8">
  <title>python page of chez Herim</title>
  <h1 class="centered"><a href=" home.html" style ="font-family: Nanum Gothic; font-size:40px; color: black; text-decoration: none;" >chez herim</a></h1>
  <ol><string style="color:grey;">index
    <li><a href="bio.html"; class="index">bio</li>
    <li><a href="htmlncss.html"; class="index">html & CSS</li>
    <li><a href="javascript.html"; class="index">JavaScript</li>
    <li><a href="python.html"; class="index">Python</li>
    <li><a href="etc.html"; id="currentindex">etc</li>
  </ol>
</head>

<!-- above too -->

<p class="centered"><img src="agirlcoding.png" class="centered" width="50%"  alt=""></p>
<p class="centered"><img src="7826.jpeg" class="centered" width="50%"  alt=""></p>
<p class="centered"><img src="7808.jpeg" class="centered" width="50%"  alt=""></p>




<!-- don't touch below -->
<head>
  <br>
  <br>
  <br>
  <p class="bottom">Herim Shin's portfolio. since 2020. herimshin@gmail.com</p></head>
</html>
