<!DOCTYPE html>
<html>
<style>
  head {font-family: Nanum Gothic;}
  body {font-family: Nanum Gothic;}
  @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
  .bottom {text-align: center; font-family: Nanum Gothic; font-size: 12px; color: grey;}.centered {text-align: center;}
  .index {font-family: Nanum Gothic; font-size: 20px; color: black; text-decoration:none; line-height: 150%;}
  .basicfont {font-family: Nanum Gothic; font-size: : 20px; color : black; line-height: 120%;text-align:center; letter-spacing: 2px;}
</style>
<head>
  <meta charset="utf-8">
  <title>chez Herim</title>
  <h1 style = "font-family: Nanum Gothic; font-size:40px;" class="centered">chez herim</h1>
  <ol><string style="color:grey;">index
    <li><a href="bio"; class="index">bio</li>
    <li><a href="html & CSS"; class="index">html & CSS</li>
    <li><a href="JavaScript"; class="index">JavaScript</li>
    <li><a href="Python"; class="index">Python</li>
  </ol>
</head>

<body>
  <p class="centered"><img src="helloinhome.png" class="centered" width="20%"  alt=""></p>
    <p class ="basicfont">Hello! I'm Herim Shin.
    <br>This place is for acummulating my exprience and knowlede<br>especially about <string style="color: red"> coding.</p>
    <p class="basicfont">For more information about me, please click the button below!</p>
    <br>
    <br>
    <p class="basicfont"><a href="bio"><img src="finger_clicking_fit.png"></a></style><br>click!
</body>
<head>
  <br>
  <br>
  <br>
  <p class="bottom">Herim Shin's portfolio. since 2020. herimshin@gmail.com</p></head>
</html>
